<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(77, 5, 5);
        } 
        .divPrincipal{
            width: 1910px;
            height: 925px;
        }
        .divCabezera{
            width: 100%;
            height: 480px;
            padding: 0%;
            margin: 0%;
            border-bottom: 5px solid rgb(173, 32, 32);
        }
        .divCuerpo{
            width: 100%;
            height: 100%;
            padding: 10px;
            
        }
        .divCabezeraCuerpo{
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .divRestoCuerpo{
            margin: auto;
            margin-top: 20px;
            width: 80%;
            height: 100%;
        }

        .caja_area_personal{
            width: 100%;
            height: 90%;
            background-color: rgb(61, 9, 9);
            border: 5px solid rgb(173, 32, 32);
        }

        .areas{
            height: 100%;
            width: 20%;
            float: left;
            background-color: rgb(77, 5, 5);

        }

        .contenido{
            height: 100%;
            width: 80%;
            background-color: rgb(61, 9, 9);
            float: left;
        }

        .tabla_area{
            width: 100%;
            height: 100%;
            text-align: center;
            border-right: 5px solid rgb(173, 32, 32);            
        }

        .tabla_datos{
            width: 100%;
            height: 100%;
        }
        .tr_area{
            height: 10%;
            width: 100%;
        }

        .tr_datos{
            height: 9%;
            width: 100%;
        }

        .td_datos{
            width: 50%;
        }

        input{
            margin-bottom:35px;
            height: 25px;
            width: 500px;
            margin-top:150px;
        }

        h1{
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .datos_guardados{
            margin-left: 50px;
            color: white;
            font-size: 40px;
            margin-bottom:35px;
            margin-top:150px;
        }

        .boton_area{
            text-decoration: underline;
            color: white;
            font-size: 25px; 
            padding-bottom: 50px;        
            padding-top: 39px;        
        }

        .boton{
            width: 25%;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: rgb(61, 9, 9);
            border: 3px solid rgb(173, 32, 32);
            margin-left: 50px;
            font-size: 25px;
        }

        .divPie{
            width: 100%;
            height: 10%;
        }



    </style>
</head>
<body>
    <title>Legendary MOTORSPORT</title>
    <div class="divPrincipal">
        <div class="divCabezera">
            <img class="portada" src="imagenes/Portada.png"> 
        </div>
        <div class="divCuerpo">
            <div class="divCabezeraCuerpo"></div>
            <div class="divRestoCuerpo">
                <div class="caja_area_personal">
                    <div class="areas">
                        <table class="tabla_area">
                            <tr class="tr_area">
                                <td>
                                    <a href="Area_Personal_Datos_Personales.html" class="boton_area">Datos Personales</a>
                                </td>
                            </tr>
                            <tr class="tr_area">
                                <td>
                                    <a href="Area_Personal_Saldo.html" class="boton_area">Saldo</a>
                                </td>
                            </tr>
                            <tr class="tr_area">
                                <td>
                                    <a href="Area_Personal_Historial.html" class="boton_area">Historial de compras</a>
                                </td>
                            </tr>
                            <tr class="tr_area">
                                <td>
                                </td>
                            </tr>
                            <tr class="tr_area">
                                <td>
                                </td>
                            </tr>
                            <tr class="tr_area">
                                <td>
                                </td>
                            </tr>
                            <tr class="tr_area">
                                <td>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="contenido">
                        <h1>Saldo Personales</h1>
                        <form>
                            <table class="tabla_datos">
                                <tr class="tr_datos">
                                    <td class="td_datos">
                                        <p class="datos_guardados">Saldo actual:</p> 
                                    </td>
                                    <td class="td_datos">
                                        <input type="number" class="saldo" id="saldo" name="saldo" placeholder="Saldo">
                                    </td>
                                </tr>
                            </table>
                            <input type="submit" class="boton" value="Enviar">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="divPie"></div>
        </div>
    </div>
</body>
</html>