<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(77, 5, 5);
        } 
        .divPrincipal{
            width: 1910px;
            height: 1000px;
        }
        .divCabezera{
            width: 100%;
            height: 480px;
            padding: 0%;
            margin: 0%;
        }
        .divCuerpo{
            width: 100%;
            height: 100%;
            border-top: 5px solid rgb(139, 14, 14);
            padding: 10px;
        }
        .divCabezeraCuerpo{
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        .botonCategoria{
            margin-right: 40px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: red;
            text-decoration: none;
            color: yellow;
        }
        .divRestoCuerpo{
            margin: auto;
            margin-top: 20px;
            width: 80%;
            height: 100%;
        }
        .divOrdenar{
            width: 100%;
            height: 5%;
        }
        .botonOrdenar{
            float: right;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            margin-right: 50px;
            background-color: red;
            text-decoration: none;
            color: yellow;
        }
        .anuncio{
            background-color: blue;
            width: 29%;
            height: 30%;
            float: left;
            margin: 25px;
            border: 4px solid black;
        }
        .fotoAnuncio{
            width: 100%;
            height: 85%;
        }
        .detallesAnuncio{
            width: 100%;
            height: 15%;
        }
        .nombre{
            float: left;
            width: 70%;
            height: 100%;
            color: white;
            background-color: black;
        }
        .precio{
            float: left;
            width: 30%;
            height: 100%;
            background-color: red;
            text-align: center;
            color: white;
        }

        .divPie{
            width: 100%;
            height: 10%;
        }
        .pestanas{
            margin-top: 290px;
            text-align: center;
        }
        .botonPestanas{
            padding: 20px;
            background-color: red;
            text-decoration: none;
            color: yellow;
        }



    </style>
</head>
<body>
    <title>Legendary MOTORSPORT</title>
    <div class="divPrincipal">
        <div class="divCabezera">
            <img class="portada" src="imagenes/Portada.png"> 
        </div>
        <div class="divCuerpo">
            <div class="divCabezeraCuerpo">
                <a class="botonCategoria" href="">2 PUERTAS</a>
                <a class="botonCategoria" href="">4 PUERTAS</a>
                <a class="botonCategoria" href="">MOTOS</a>
                <a class="botonCategoria" href="">ESPECIALISTAS</a>
            </div>
            <div class="divRestoCuerpo">

                <div class="divOrdenar">
                    <a class="botonOrdenar" href="">Ordenar por precio</a>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="fotoAnuncio">
                        <img width="100%" height="100%" src="imagenes/FotosVehiculos/21.png">
                    </div>
                    <div class="detallesAnuncio">
                        <div class="nombre">
                            BMW8000
                        </div>
                        <div class="precio">
                            $5000
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divPie">

            <div class="pestanas">
                <a class="botonPestanas" href=""><--</a>

                <a class="botonPestanas" href="">1</a>
                <a class="botonPestanas" href="">2</a>
                <a class="botonPestanas" href="">3</a>
                <a class="botonPestanas" href="">4</a>
                <a class="botonPestanas" href="">5</a>

                <a class="botonPestanas" href="">--></a>

            </div>

        </div>
    </div>
</body>
</html>