<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(77, 5, 5);
        } 
        .divPrincipal{
            width: 1910px;
            height: 925px;
        }
        .divCabezera{
            width: 100%;
            height: 480px;
            padding: 0%;
            margin: 0%;
            border-bottom: 5px solid rgb(173, 32, 32);
        }
        .divCuerpo{
            width: 100%;
            height: 100%;
            padding: 10px;
            
        }
        .divCabezeraCuerpo{
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .divRestoCuerpo{
            margin: auto;
            margin-top: 20px;
            width: 80%;
            height: 100%;
        }

        .caja_area_personal{
            width: 50%;
            height: 50%;
            background-color: rgb(61, 9, 9);
            border: 5px solid rgb(173, 32, 32);
            text-align: center;
            margin: 0 auto;

        }

        h1{
            text-align: center;
            color: white;
            margin-top: 60px;
            margin-bottom: 90px;

        }

        a{
            padding: 20px;
            background-color: rgb(77, 5, 5);
            border: 5px solid rgb(173, 32, 32);
            font-size: 50px;
            text-decoration: underline;
            color: white;
            margin: 20px;
        }

        .divPie{
            width: 100%;
            height: 10%;
        }



    </style>
</head>
<body>
    <title>Legendary MOTORSPORT</title>
    <div class="divPrincipal">
        <div class="divCabezera">
            <img class="portada" src="imagenes/Portada.png"> 
        </div>
        <div class="divCuerpo">
            <div class="divCabezeraCuerpo"></div>
            <div class="divRestoCuerpo">
                <div class="caja_area_personal">

                    <h1>Zona de Admin</h1>

                    <a href="">Usuarios</a>
                    <a href="">Vehiculos</a>
                    
                </div>
            </div>
        </div>
        <div class="divPie"></div>
        </div>
    </div>
</body>
</html>