<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legendary MOTORSPORT</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        html, body {
        }

        body{
            background-color: rgb(77, 5, 5);
        } 
        .divPrincipal{
            width: 100%;
        }
        .divCabezera{
            width: 100%;
        }

        .divCuerpo{
            width: 100%;
        }

        .divPie{
            width: 100%;
            padding-top: 50px;
        }

        .divCabezeraCuerpo{
            width: 100%;
            padding-bottom: 50px;
        }

        .divRestoCuerpo{
            width: 100%;
        }

        .menu{
            margin: 0 auto;
            width: 95%;
        }

        .caja_area_personal{
            margin: auto;
            width: 80%;
            background-color: rgb(61, 9, 9);
            border: 5px solid rgb(173, 32, 32);
        }

        .contenido{
            width: 100%;
            overflow: auto;
        }

        h1{
            text-align: center;
            color: white;
            width: 90%;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 90px;
        }

        .infoCoche{
            width: 55%;
            height: 100%;
            float: left;
        }

        .imagenCoche{
            width: 45%;
            height: 100%;
            float: left;
        }

        .infoAlquiler{
            height: 20%;
            width: 100%;
        }

        .imagenVehiculo{
            width: 80%;
            height: 100%;
            margin-right: 100px;
            float: right;
            margin-top: 10px;
            margin-bottom: 10px;
            border: solid 5px rgb(173, 32, 32);
        }

        p{
            font-size: 25px;
            color: white;
        }

        .fila{
            margin-left: 100px;
            margin-bottom: 20px;
            font-weight: 1000;
        }

        .resultado{

        }
    </style>
</head>
<body>
    <div class="divPrincipal">
        <div class="divCabezera">
        </div>
        <div class="divCuerpo">
            <div class="divCabezeraCuerpo">
                <div class="menu">

                </div>
            </div>
            <div class="divRestoCuerpo">
                <div class="caja_area_personal">
                    <div class="contenido">
                        <h1>Factura</h1>
                            <div class="datosCoche">
                                <div class="infoCoche">
                                    <p class="fila">Nombre del Vehiculo: <p class="resultado"></p></p>
                                    <p class="fila">Marca: <p class="resultado"></p></p>
                                    <p class="fila">Tipo de Vehiculo<p class="resultado"></p></p>
                                    <p class="fila">Matricula: <p class="resultado"></p></p>
                                    <p class="fila">Caballos: <p class="resultado"></p></p>
                                    <p class="fila">Plazas: <p class="resultado"></p></p>
                                    <p class="fila">Año: <p class="resultado"></p></p>
                                    <p class="fila">Kilometros: <p class="resultado"></p></p>
                                    <p class="fila">Precio por dia: <p class="resultado"></p></p>
                                    <p class="fila">Descripcion: <p class="resultado"></p></p>
                                </div>
                                <div class="imagenCoche">
                                    <img class="imagenVehiculo" src="imagenes/FotosVehiculos/img1.webp">
                                </div>
                            </div>
                            <div class="infoAlquiler">
                                <p class="fila">Id del Alquiler: <p class="resultado"></p></p>
                                <p class="fila">Fecha de inicio del Alquiler: <p class="resultado"></p></p>
                                <p class="fila">Fecha Final del Alquiler: <p class="resultado"></p></p>
                                <p class="fila">Total de dias Alquilados: <p class="resultado"></p></p>
                                <p class="fila">Precio del alquiler del vehiculo: <p class="resultado"></p></p>
                                <p class="fila">Seguros y su precio: <p class="resultado"></p></p>
                                <p class="fila">Extras y su precio: <p class="resultado"></p></p>
                                <p class="fila">Total del alquiler: <p class="resultado"></p></p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divPie">
        </div>
        </div>
    </div>
</body>
</html>