<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(104, 11, 11);
        } 
        .divPrincipal{
            width: 1910px;
            height: 1050px;
        }
        .divCabezera{
            width: 100%;
            height: 480px;
            padding: 0%;
            margin: 0%;
        }
        .divCuerpo{
            width: 100%;
            height: 100%;
            border-top: 5px solid rgb(173, 32, 32);
            padding: 10px;
        }

        .divCabezeraCuerpo{
            width: 100%;
            height: 5%;
        }
        .divRestoCuerpo{
            margin-top: 20px;
            width: 100%;
            height: 85%;
        }
        .anuncio{
            background-color: rgb(61, 9, 9);
            width: 65%;
            height: 100%;
            border: 5px solid rgb(173, 32, 32);
            margin: 0 auto;
            padding-left: 80px;
            padding-top: 75px;
            padding-bottom: 35px;

        }
        .fotoAnuncio{
            width: 60%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .detallesAnuncio{
            float: left;
            width: 40%;
            height: 100%;
        }
        .fotoPrincipal{
            width: 80%;
            height: 80%;
            border: 5px solid rgb(173, 32, 32);
        }
        .descripcionVehiculo{
            color: aliceblue;
            font-size: 30px;
            margin-bottom: 40px;
        }
        h1{
            color: aliceblue;
            font-size: 50px;
            margin-bottom: 40px;
        }
        .transaccion{
            background-color: rgb(104, 11, 11);
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 25px;
            padding-bottom: 15px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 25px;
            color: White;
            border: 5px solid rgb(173, 32, 32);
        }
        .divPie{
            width: 100%;
            height: 10%;
        }

        .boton{
            width: 25%;
            height: 50px;
            color: rgb(255, 255, 255);
            background-color: rgb(61, 9, 9);
            border: 3px solid rgb(173, 32, 32);
            font-size: 25px;
        }

        .diasAlquiler{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
            background-color: rgb(61, 9, 9);
            border: 3px solid rgb(173, 32, 32);
            color: white;
            width: 50px;
        }

        .selects{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
            background-color: rgb(61, 9, 9);
            border: 3px solid rgb(173, 32, 32);
            color: white;
            float: right;
            height: 50px;
            float: left;
            width: 30%;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <title>Legendary MOTORSPORT</title>
    <div class="divPrincipal">
        <div class="divCabezera">
            <img class="portada" src="imagenes/Portada.png"> 
        </div>
        <div class="divCuerpo">
            <div class="divCabezeraCuerpo"></div>
            <div class="divRestoCuerpo">
                <div class="anuncio">
                    <div class="detallesAnuncio">
                        <h1>Virtue</h1>
                        <p class="descripcionVehiculo">
                            En este mundo hay dos tipos de viajes espirituales: uno implica consumir peyote en el desierto de Grand Señora y despertarse en bolas bajo el porche de una caravana. El otro es conducir un todocamino compacto perfectamente equilibrado y armónico por dentro. Haz el favor de tirar el peyote.
                            <br>
                            <br>
                            Marca: Ocelot
                            <br>
                            Matricula: 1071 FKN
                            <br>
                            Caballos: 650
                            <br>
                            Kilometros: 20000
                            <br>
                            Nº Pasajeros: 2
                            <br>
                            Año de fabicacion: 2020
                        </p>
                        <form class="formulario">
                            <p class="descripcionVehiculo">Dias de Alquiler <input type="number" class="diasAlquiler" id="diasAlquiler" name="diasAlquiler" placeholder="Dias" min="1" step="1"></p>
                            <select class="selects" name="seguros[]" id="seguros" multiple>
                                <option>Seguro</option>
                            </select>
                            <select class="selects" name="extras[]" id="extras" multiple>
                                <option>Extras</option>
                            </select>
                            <button class="boton" type="submit">Alquilar</button>
                        </form>
                    </div>
                    <div class="fotoAnuncio">
                        <img class="fotoPrincipal" src="imagenes/FotosVehiculos/img1.webp">
                    </div>
                </div>
            </div>
        </div>
        <div class="divPie"></div>

        </div>
    </div>
</body>
</html>